# core3-reactbootstrap

./: README.md
ReactBS/: Program.cs  ReactBS.csproj  Startup.cs
ReactBS/Properties/: launchSettings.json
ReactBS/view/: package-lock.json  package.json
ReactBS/view/public/: index.html
ReactBS/view/src/: App.js  constants.js  index.js  setupTests.js
ReactBS/view/src/pages/Admin/: AddUser.js  Admin.js  UserAccordionRow.js  UserListRow.js  UserTableRow.js  UsersAccordion.js  UsersListBody.js  UsersListGroup.js  UsersListRow.js  UsersTable.js  UsersTableBody.js  VisibilityFilters.js
ReactBS/view/src/pages/Admin/AddUser/: AddUser.js
ReactBS/view/src/pages/Admin/UsersAccordion/UserAccordionRow/: UserAccordionRow.js
ReactBS/view/src/pages/Admin/UsersListGroup/: UsersListGroup.js
ReactBS/view/src/pages/Admin/UsersListGroup/UserListRow/: UserListRow.js
ReactBS/view/src/pages/Admin/UsersTable/: UsersTable.js
ReactBS/view/src/pages/Admin/UsersTable/UsersTableRow/: UserTableRow.js
ReactBS/view/src/pages/Home/: Home.js
ReactBS/view/src/pages/Layout/: Navbar.js
ReactBS/view/src/pages/LogIn/: Login.js
ReactBS/view/src/redux/: actionTypes.js  actions.js  store.js
ReactBS/view/src/redux/reducers/: index.js  users.js
ReactBS/view/src/repo/: UsersAPI.js
ReactBS/view/src/security/authorizations/: ApiAuthorizationConstants.js  AuthorizeService.js  LoginMenu.js
ReactBS/view/src/security/validations/: email.js
ServerRestAPI/: React-Bootstrap_ServerRestAPI.sln  ServerRestAPI.sln  package-lock.json
ServerRestAPI/ServerRestAPI/: Program.cs  React_Bootstrap.csproj  ServerRestAPI.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
ServerRestAPI/ServerRestAPI/Controllers/: OidcConfigurationController.cs  UsersController.cs  UsersDTO.cs
ServerRestAPI/ServerRestAPI/Models/: User.cs  UsersContext.cs
ServerRestAPI/ServerRestAPI/Models/Authorization/: ApplicationDbContext.cs  ApplicationUser.cs
ServerRestAPI/ServerRestAPI/Models/Authorization/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServerRestAPI/ServerRestAPI/Properties/: launchSettings.json
ServerRestAPI/ServerRestAPI/Security/Validations/: Email.cs
ServerRestAPI/ServerRestAPI/Views/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ServerRestAPI/ServerRestAPI/Views/Navbar/: _LoginPartial.cshtml
ServerRestAPI/ServerRestAPI/Views/Shared/: _LoginPartial.cshtml
ServerRestAPI/ServerRestAPI/view/: package-lock.json  package.json
ServerRestAPI/ServerRestAPI/view/src/: App.css  App.js  constants.js  index.js  setupTests.js
ServerRestAPI/ServerRestAPI/view/src/pages/Admin/: Admin.js
ServerRestAPI/ServerRestAPI/view/src/pages/Admin/AddUser/: AddUser.js
ServerRestAPI/ServerRestAPI/view/src/pages/Admin/UsersAccordion/: UsersAccordion.js
ServerRestAPI/ServerRestAPI/view/src/pages/Admin/UsersAccordion/UserAccordionRow/: UserAccordionRow.js
ServerRestAPI/ServerRestAPI/view/src/pages/Admin/UsersTable/: UsersTable.js
ServerRestAPI/ServerRestAPI/view/src/pages/Admin/UsersTable/UsersTableRow/: UserTableRow.js
ServerRestAPI/ServerRestAPI/view/src/pages/Home/: Home.js
ServerRestAPI/ServerRestAPI/view/src/pages/Layout/: Navbar.js
ServerRestAPI/ServerRestAPI/view/src/pages/LogIn/: Login.js
ServerRestAPI/ServerRestAPI/view/src/pages/LogOut/: Logout.js
ServerRestAPI/ServerRestAPI/view/src/pages/UserProfile/: UserProfile.js
ServerRestAPI/ServerRestAPI/view/src/redux/: actionTypes.js  actions.js  selectors.js
ServerRestAPI/ServerRestAPI/view/src/redux/reducers/: index.js  user.js  users.js
ServerRestAPI/ServerRestAPI/view/src/security/authorizations/: ApiAuthorizationConstants.js  ApiAuthorizationRoutes.js  AuthorizeService.js  Login.js  LoginByEmail.js  LoginMenu.js  Logout.js  LogoutByEmail.js
ServerRestAPI/ServerRestAPI/view/src/security/validations/: email.js
