<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="view\src\pages\CreateAccount\" />
    <Folder Include="view\src\pages\DeleteAccount\" />
    <Folder Include="view\src\pages\UserProfile\" />
  </ItemGroup>

</Project>
